# AuroraDMX

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/AuroraDMX/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AuroraByteSoftware/AuroraDMX/: AuroraNetwork.java  ChPatch.java  ColumnObj.java  CueClickListener.java  CueFade.java  CueObj.java  CueSheetClickListener.java  CueSorter.java  DMXContentProvider.java  MainActivity.java  NextCueListener.java  ProjectManagement.java  SACNData.java  SendArtnetPoll.java  SendArtnetUpdate.java  SendSacnUpdate.java  SettingsActivity.java  TextDrawable.java
app/src/main/java/com/AuroraByteSoftware/AuroraDMX/billing/: Billing.java  ClientStateListener.java  PurchasesUpdatedListener.java
app/src/main/java/com/AuroraByteSoftware/AuroraDMX/chase/: ChaseClickListener.java  ChaseObj.java  ChaseRunner.java  ProgressHandler.java
app/src/main/java/com/AuroraByteSoftware/AuroraDMX/fixture/: Fixture.java  FixtureUtility.java  RGBFixture.java  StandardFixture.java
app/src/main/java/com/AuroraByteSoftware/AuroraDMX/network/: SACNData.java  SendArtnetPoll.java  SendArtnetUpdate.java  SendSacnUpdate.java
app/src/main/java/com/AuroraByteSoftware/AuroraDMX/test/: DummyFixture.java  MainActivityTest.java
app/src/main/java/com/AuroraByteSoftware/AuroraDMX/ui/: CueActivity.java  CueGridCell.java  EditColumnMenu.java  EditCueMenu.java  FontManager.java  GridCell.java  ImportFile.java  ManualServerIP.java  MyHorizontalScrollView.java  PatchActivity.java  UiUtil.java  VerticalSeekBar.java  VerticalTextView.java  YesNoDialog.java
app/src/main/java/com/AuroraByteSoftware/AuroraDMX/ui/chase/: AddCueToChaseDialog.java  ChaseActivity.java  ChaseButton.java  ChaseGridCell.java  CueItemDecorator.java  CueItemTouchHelper.java  EditChaseActivity.java  EditChaseAdaptor.java  EditChaseDetailsDialog.java  OnStartDragListener.java
app/src/main/java/com/AuroraByteSoftware/AuroraDMX/ui/fontawesome/: FontAwesomeIcons.java  FontAwesomeManager.java  TextDrawable.java
app/src/main/java/com/AuroraByteSoftware/Billing/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/fr/azelart/artnetstack/constants/: Constants.java  MagicNumbers.java  OpCodeConstants.java  StyleConstants.java
app/src/main/java/fr/azelart/artnetstack/domain/artaddress/: ArtAddress.java
app/src/main/java/fr/azelart/artnetstack/domain/artdmx/: ArtDMX.java
app/src/main/java/fr/azelart/artnetstack/domain/artnet/: ArtNetObject.java
app/src/main/java/fr/azelart/artnetstack/domain/artpoll/: ArtPoll.java
app/src/main/java/fr/azelart/artnetstack/domain/artpollreply/: ArtPollReply.java  ArtPollReplyStatus.java  ArtPollReplyStyle.java
app/src/main/java/fr/azelart/artnetstack/domain/arttimecode/: ArtTimeCode.java  ArtTimeCodeType.java
app/src/main/java/fr/azelart/artnetstack/domain/controller/: Controller.java  ControllerGoodInput.java  ControllerGoodOutput.java  ControllerPortType.java
app/src/main/java/fr/azelart/artnetstack/domain/enums/: ArtPollReplyStrategyEnum.java  DiagnosticMessageEnum.java  DiagnosticMessageEnumAvailable.java  IndicatorStateEnum.java  NetworkCommunicationTypeEnum.java  PortInputOutputEnum.java  PortTypeEnum.java  PriorityCodesEnum.java  UniverseAddressProgrammingAuthorityEnum.java
app/src/main/java/fr/azelart/artnetstack/listeners/: ArtNetPacketListener.java  ServerListener.java
app/src/main/java/fr/azelart/artnetstack/runners/: ServerStart.java
app/src/main/java/fr/azelart/artnetstack/server/: ArtNetServer.java
app/src/main/java/fr/azelart/artnetstack/utils/: ArtNetPacketDecoder.java  ArtNetPacketEncoder.java  ByteUtils.java  ByteUtilsArt.java
app/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaSquare.java
app/src/main/res/drawable/: button_style_go.xml  selected_edit_chase_cue.xml
app/src/main/res/layout/: activity_chase.xml  activity_cue.xml  activity_edit_chase.xml  activity_main.xml  activity_patch.xml  ambilwarna_dialog.xml  chase_button.xml  dialog_column.xml  dialog_column_rgb.xml  dialog_cue.xml  dialog_cue_reorder.xml  dialog_edit_chase_color.xml  dialog_edit_chase_details.xml  dialog_server.xml  edit_chase_row_view.xml  fixture_rgb.xml  fixture_standard.xml  tiled_wallpaper.xml
app/src/main/res/menu/: chase.xml  chase_edit.xml  main.xml  patch.xml  server.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/xml/: pref_artnet.xml  pref_general.xml  pref_headers_artnet.xml  pref_headers_sacn.xml  pref_headers_sacn_unicast.xml  pref_sacn.xml  pref_sacn_unicast.xml
app/src/test/java/AuroraDMX/fixture/: RGBFixtureTest.java
gradle/wrapper/: gradle-wrapper.properties
oldbilling/: ClientStateListener.java  DetailsResponseListener.java  Security.java
