apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.AuroraByteSoftware.AuroraDMX"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 58
        versionName '4.6.0'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    dexOptions {
        preDexLibraries = false
    }
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    //  from  https://dl.google.com/dl/android/maven2/index.html
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    testImplementation 'junit:junit:4.13-beta-3'
    // Required for instrumented tests
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Font awesome v4.5
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

git {
    implementation 'https://github.com/corentin59/ArtNetStack', {
        name 'ArtNetStack'
        commit 'master'
    }
}