<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
     <item
        android:id="@+id/menu_patch_onetoone"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_oneToOne"/>
      <item
        android:id="@+id/menu_patch_clear"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_clearPatch"/>

</menu>