<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    style="@style/TiledWallpaper"
    android:id="@+id/main">
        
    <com.AuroraByteSoftware.AuroraDMX.ui.MyHorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:clipToPadding="true">

        <LinearLayout
            android:id="@+id/ChanelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="3pt" >

            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_rgb"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
            <include layout="@layout/fixture_standard"/>
        </LinearLayout>

    </com.AuroraByteSoftware.AuroraDMX.ui.MyHorizontalScrollView>

    <com.joanzapata.iconify.widget.IconButton
        android:text="@string/nextCue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/go_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/horizontalScrollView1"
        android:background="@drawable/button_style_go"
        android:textSize="40sp"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/go_button">

        <LinearLayout
            android:id="@+id/CueLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingBottom="3pt" >

            <Button
                android:id="@+id/AddCueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AddCue" />

        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>