<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AuroraDMX" 
    style="@style/TiledWallpaper">

    <ImageView
        android:id="@+id/screen_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/wait"
        android:visibility="gone" />
        
    <com.AuroraByteSoftware.AuroraDMX.ui.MyHorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/ChanelLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="3pt" >
        </LinearLayout>

    </com.AuroraByteSoftware.AuroraDMX.ui.MyHorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/CueLine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:paddingBottom="3pt" >

            <Button
                android:id="@+id/AddCueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AddCue" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>