<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chase_ambilwarna_viewContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chase_edit_color_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        tools:text="Chase X " />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chase_ambilwarna_dialogView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/channel_rgb_level"
        android:layout_above="@id/channel_rgb_edit"
        >


        <RelativeLayout
            android:id="@+id/edit_chase_ambilwarna_viewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/ambilwarna_spacer"
            android:paddingLeft="@dimen/ambilwarna_spacer"
            android:paddingRight="@dimen/ambilwarna_spacer"
            android:paddingTop="@dimen/ambilwarna_spacer">

            <yuku.ambilwarna.AmbilWarnaSquare
                android:id="@+id/chase_ambilwarna_viewSatBri"
                android:layout_width="@dimen/ambilwarna_hsvWidth"
                android:layout_height="@dimen/ambilwarna_hsvHeight"
                android:layerType="software"/>

            <ImageView
                android:id="@+id/chase_ambilwarna_viewHue"
                android:layout_width="@dimen/ambilwarna_hueWidth"
                android:layout_height="@dimen/ambilwarna_hsvHeight"
                android:layout_marginLeft="@dimen/ambilwarna_spacer"
                android:layout_toRightOf="@id/chase_ambilwarna_viewSatBri"
                android:scaleType="fitXY"
                android:src="@drawable/ambilwarna_hue"/>

            <ImageView
                android:id="@+id/chase_ambilwarna_cursor"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:scaleType="matrix"
                android:src="@drawable/ambilwarna_cursor"/>

            <ImageView
                android:id="@+id/chase_ambilwarna_target"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="matrix"
                android:src="@drawable/ambilwarna_target"/>

            <TextView
                android:id="@+id/rgb_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chase_ambilwarna_viewSatBri"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#fff"/>

        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/edit_chase_color_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/fa_eraser"
            android:textSize="26sp" />

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/edit_chase_color_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/cue_save"
            android:textSize="26sp" />
    </LinearLayout>

</LinearLayout>
