<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fixture_standard">
    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:gravity="center_horizontal|center"
        android:textColor="@android:color/white"
        android:id="@+id/channel_number"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_level"
        android:textSize="14sp"
        android:gravity="center_horizontal|center"
        android:textColor="@android:color/white"
        android:id="@+id/channel_level"
        android:layout_below="@id/channel_number"
        android:layout_centerHorizontal="true"/>


    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_icon"
        android:id="@+id/channel_edit"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


    <com.AuroraByteSoftware.AuroraDMX.ui.VerticalSeekBar
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/channel_seek"
        android:max="255"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/channel_edit"
        android:layout_below="@id/channel_level"
        android:thumb="@null"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        />

    <com.AuroraByteSoftware.AuroraDMX.ui.VerticalTextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/channel_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_above="@id/channel_edit"
        android:layout_below="@id/channel_level"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"/>
</RelativeLayout>